# emscripten-gradle-plugin

./: .editorconfig  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publish.yml  PublishDocumentation.yml
build-logic/project/: settings.gradle.kts
build-logic/project/documentation/: build.gradle.kts
build-logic/project/documentation/src/main/kotlin/: base.gradle.kts  subproject.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/lint/src/main/kotlin/: LintConfig.kt  detekt.gradle.kts  spotless.gradle.kts
config/: detekt.yml
config/copyright/: copyright.kt  copyright.xml
doc/aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
emscripten-plugin/: MODULE.md  build.gradle.kts
emscripten-plugin/api/: emscripten-plugin.api
emscripten-plugin/src/main/kotlin/: EmscriptenAttribute.kt  EmscriptenAttributes.kt  EmscriptenPrepareCacheTask.kt  EmscriptenRoot.kt  EmscriptenSdk.kt  InternalEmscriptenApi.kt  ValidateDwarfTask.kt
emscripten-plugin/src/main/kotlin/dwarf/: StringsExt.kt  ValidateDwarfTask.kt
emscripten-plugin/src/test/kotlin/: ValidateDwarfTaskTest.kt
emscripten-plugin/src/test/kotlin/dwarf/: StringsExt.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
