#
# SPDX-FileCopyrightText: 2025 Alexey Illarionov and the emscripten-gradle-plugin project contributors
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.s3.endpoint=https://storage.yandexcloud.net
